<!DOCTYPE html>
<html>
    <head>
        <title>Scuba Diving in Maui</title>
    </head>
    <body>
        <h1>Scuba Diving in Maui</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/gHcnzz5Nyxg?si=TJFDUhUbnwtLS9jj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p><a href="./index.html">Homepage</a></p>
    </body>
</html>